worker_processes 4;

error_log {{ app_data_dir }}/log/nginx_error.log warn;
pid {{ app_data_dir }}/log/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    access_log {{ app_data_dir }}/log/nginx_access.log;

    include {{ app_dir }}/nginx/conf/mime.types;
   
    client_body_temp_path {{ app_data_dir }}/nginx/client_body_temp;
    fastcgi_temp_path {{ app_data_dir }}/nginx/fastcgi_temp;
    client_max_body_size 10G;

    upstream webui {
        server unix:{{ snap_data }}/webui.socket;
    }

    server {
        
        listen unix:{{ app_data_dir }}/web.socket;
        set_real_ip_from unix:;
        server_name localhost;

        root {{ app_dir }};

        location /static {
            alias {{ app_dir }}/web/static;
        }

        location / {
            include fastcgi_params;
            fastcgi_pass webui;
        }
    }
}
