AppName = openvpn-web-ui
HttpPort = 0
HttpAddr = {{ snap_data }}/webui.socket
RunMode = prod
EnableGzip = true
EnableAdmin = false
SessionOn = true
CopyRequestBody = true
DbPath = "{{ snap_common }}/data.db"
AuthType = "ldap"
LdapAddress = "localhost:389"
LdapDn = "cn=%s,ou=users,dc=syncloud,dc=org"
LdapTransport = "plain" # plain/tls/starttls
LdapInsecureSkipVerify = true