appname = openvpn-web-ui
httpport = 0
HTTPAddr = {{ snap_data }}/webui.sock
runmode = prod
EnableGzip = true
EnableAdmin = false
EnableFcgi = true
sessionon = true
CopyRequestBody = true

DbPath = "{{ snap_common }}/data.db"
