AppName = openvpn-web-ui
HttpPort = 0
HttpAddr = {{ snap_data }}/webui.socket
RunMode = prod
EnableGzip = true
EnableAdmin = false
EnableFcgi = true
SessionOn = true
CopyRequestBody = true
DbPath = "{{ snap_common }}/data.db"
AuthType = "ldap"
LdapAddress = "localhost:389"
LdapBindDn = "cn=%s,ou=users,dc=syncloud,dc=org"
LdapTransport = "plain"
LdapInsecureSkipVerify = true
EasyRsaPath = "{{ app_dir }}/easy-rsa"
OpenVpnPath = "{{ snap_data }}/config/openvpn"
OpenVpnManagementAddress = "{{ snap_data }}/openvpn.socket"
OpenVpnManagementNetwork = "unix"
OpenVpnServerAddress = "127.0.0.1"